.era {
  padding: var(--size-1);
}

.era + .era {
  border-top: 1px solid var(--bg-alt);
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-1);
}

.item :nth-child(2n + 1) {
  text-align: right;
  padding-right: var(--size-0);
}

.count {
  color: var(--color-normal-light);
}

.average {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--size-1);
  font-size: var(--text-large);
}

.stddev {
  color: var(--color-normal-light);
}

.diff {
  font-size: var(--text-large);
}

.icon {
  --size: 24px;

  position: relative;
  top: 4px;
  width: var(--size);
  height: var(--size);
  color: var(--color-same);
}

.up {
  color: var(--color-up);
}

.down {
  color: var(--color-down);
}
